# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 8

[launcher]
author = Patrick Peeters
version = 3.0.0
description = This add-on retrieves athlete activity data from Strava.

[ui]
is_visible = 1
label = Strava for Splunk
docs_section_override = AddOns:released

[package]
id = TA-strava-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_strava_for_splunk_account = simple
reload.ta_strava_for_splunk_settings = simple
reload.passwords = simple