[TA_strava_for_splunk_checkpointer]
field.state = string

[strava_athlete]
field.id = string
field.firstname = string
field.lastname = string
field.fullname = string
field.weight = string
field.ftp = string