[strava_api]
start_by_shell = false
python.version = python3
sourcetype = strava:activities
interval = 3600
disabled = 0

[strava_webhook]
start_by_shell = false
python.version = python3
sourcetype = strava:webhook
interval = 3600
port = 4443
verify_token = sTr4va
cert_file = /opt/splunk/etc/auth/splunkweb/cert.pem
key_file = /opt/splunk/etc/auth/splunkweb/privkey.pem
disabled = 0

