[source::...ta-strava-for-splunk*.log*]
sourcetype = tastravaforsplunk:log

[source::...ta_strava_for_splunk*.log*]
sourcetype = tastravaforsplunk:log

[strava:activities]
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 4000
SHOULD_LINEMERGE = 0
TIMESTAMP_FIELDS = start_date
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
TRUNCATE = 0
TZ = GMT
category = Internet of Things
EXTRACT-garminActivityId = garmin_push_(?<garminActivityId>\d*)
FIELDALIAS-strava_id = id AS strava_id

[strava:webhook]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[strava:activities:streams]
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
MAX_DAYS_AGO = 4000
SHOULD_LINEMERGE = true
TIMESTAMP_FIELDS = time
TIME_FORMAT = %s
TRUNCATE = 0
TZ = GMT
category = Internet of Things
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
disabled = false

