
[admin:TA_strava_for_splunk]
match = /
members = TA_strava_for_splunk_settings, TA_strava_for_splunk_strava_api, TA_strava_for_splunk_strava_webhook

[admin_external:TA_strava_for_splunk_settings]
handlertype = python
handlerfile = TA_strava_for_splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_strava_for_splunk_strava_api]
handlertype = python
handlerfile = TA_strava_for_splunk_rh_strava_api.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_strava_for_splunk_strava_webhook]
handlertype = python
handlerfile = TA_strava_for_splunk_rh_strava_webhook.py
handleractions = edit, list, remove, create
python.version = python3
