[strava_athlete]
external_type = kvstore
collection = strava_athlete
fields_list = _key, id, firstname, lastname, fullname, weight, ftp

[strava_types]
batch_index_query = 0
case_sensitive_match = 1
filename = strava_types.csv