
[expose:TA_strava_for_splunk_settings]
pattern = TA_strava_for_splunk_settings
methods = POST, GET

[expose:TA_strava_for_splunk_settings_specified]
pattern = TA_strava_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_strava_for_splunk_raw_workout_files]
pattern = TA_strava_for_splunk_raw_workout_files
methods = POST, GET

[expose:TA_strava_for_splunk_raw_workout_files_specified]
pattern = TA_strava_for_splunk_raw_workout_files/*
methods = POST, GET, DELETE

[expose:TA_strava_for_splunk_strava_api]
pattern = TA_strava_for_splunk_strava_api
methods = POST, GET

[expose:TA_strava_for_splunk_strava_api_specified]
pattern = TA_strava_for_splunk_strava_api/*
methods = POST, GET, DELETE

[expose:TA_strava_for_splunk_strava_webhook]
pattern = TA_strava_for_splunk_strava_webhook
methods = POST, GET

[expose:TA_strava_for_splunk_strava_webhook_specified]
pattern = TA_strava_for_splunk_strava_webhook/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
