[TA_strava_for_splunk_checkpointer]
field.state = string

[strava_athlete]
field.id = string
field.firstname = string
field.lastname = string
field.fullname = string
field.weight = string
field.ftp = string

[strava_segments]
field.count = number
field.id = number
field.name = string
field.distance = number
field.activity_type = string
field.average_grade = number
field.city = string
field.climb_category = number
field.country = string
field.degrees = number
field.direction = string
field.elevation_high = number
field.elevation_low = number
field.elevation_profile = string
field.end_latitude = number
field.end_longitude = number
field.hazardous = string
field.maximum_grade = number
field.private = string
field.resource_state = number
field.starred = string
field.start_latitude = number
field.start_longitude = number
field.state = string