[weather-command]
syntax = weather location
shortdesc = Gets weather information from OpenWeatherMap. Requires an API key to be defined in Strava Add-On Settings.
usage = public
example1 = weather location="Horst, Limburg, Netherlands"