[strava_athlete]
external_type = kvstore
collection = strava_athlete
fields_list = _key, id, firstname, lastname, fullname, weight, ftp

[strava_segments]
external_type = kvstore
collection = strava_segments
fields_list = _key, id, count, name, distance, activity_type, average_grade, city, climb_category, country, elevation_high, elevation_low, elevation_profile, end_latitude, end_longitude, hazardous, maximum_grade, private, resource_state, starred, start_latitude, start_longitude, state, degrees, direction

[strava_types]
batch_index_query = 0
case_sensitive_match = 1
filename = strava_types.csv

